<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Frontend Mentor | Sunnyside agency landing page</title>
</head>
<body>
  <header  class="navigation-wrapper">
    <nav  role="navigation"  class="navigation"  id="navBar">
        <div  class="logo-container">
            <a  class="nav-item"  id="navbar-logo">
                <img  class="logo-img" src="./images/logo.svg">
            </a>

            <div  class="nav-burger"  id="navBurger">
                <div  class="burger"></div>
            </div>
        </div>

        <div  class="nav-items"  id="navItems">
            <a  id="navItem"  href="#home"  class="nav-item">About</a>
            <a  id="navItem"  href="#about"  class="nav-item">Services</a>
            <a  id="navItem"  href="#home"  class="nav-item">Projects</a>
            <a  id="navItem"  href="#about"  class="nav-item contact">Contact</a>
        </div>
    </nav>
    <section class="hero-wrapper">
      <h1>We are creatives</h1>
      <a href="#"><img src="./images/icon-arrow-down.svg" alt=""></a>
    </section>
</header>
<main class="content-wrapper">
  <section class="services">
    <div class="transform">
      <div class="transform-img"></div>
      <div class="transform-copy">
        <div>
          <h4 class="content-headers">Transform your brand</h4>
          <p class="content-copy">
          We are a full-service creative agency specializing in helping brands grow fast. 
          Engage your clients through compelling visuals that do most of the marketing for you.
          </p>
          <a class="learn-link">Learn more</a>
        </div>
      </div>
    </div>
    <div class="stand-out">
      <div class="stand-out-img"></div>
      <div class="stand-out-copy">
        <div>
          <h4 class="content-headers">Stand out to the right audience</h4>
          <p class="content-copy">
            Using a collaborative formula of designers, researchers, photographers,
            videographers, and copywriters, we’ll build and extend your brand in digital places. 
          </p>
          <a class="stand-out-link">Learn more</a>
        </div>
      </div>

    </div>
    <div class="dzn-photo-flex">
      <div class="design-container">
        <img src="./images/mobile/image-graphic-design.jpg" alt="">
        <div class="dzn-copy">
          <h4 class="content-headers">Graphic Design</h4>
          <p class="content-copy">Great design makes you memorable. We deliver artwork that underscores your brand 
             message and captures potential clients’ attention.</p>
        </div>
      </div>
      <div class="photo-container">
        <img src="./images/mobile/image-photography.jpg" alt="">
        <div class="photo-copy">
          <h4 class="content-headers">Photography</h4>
          <p class="content-copy">Increase your credibility by getting the most stunning,
             high-quality photos that improve your business image.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="testimonials">
    <h4 class="testi-title">Client Testimonials</h4>
    <div class="testimonials-wrapper">
      <div class="emily single-test">
        <img src="./images/image-emily.jpg" alt="">
        <p class="content-copy">We put our trust in Sunnyside and they delivered,
           making sure our needs were met and deadlines were always hit.</p>
        <h5 class="test-name">Emily R.</h5>
        <h6 class="test-job">Marketing Director</h6>
      </div>
      <div class="thomas single-test">
        <img src="./images/image-thomas.jpg" alt="">
        <p class="content-copy">Sunnyside’s enthusiasm coupled with their keen interest in
           our brand’s success made it a satisfying and enjoyable experience.</p>
        <h5 class="test-name">Thomas S.</h5>
        <h6 class="test-job">Chief Operating Officer</h6>
      </div>
      <div class="jennie single-test">
        <img src="./images/image-jennie.jpg" alt="">
        <p class="content-copy">Incredible end result! Our sales increased over 
          400% when we worked with Sunnyside. Highly recommended!</p>
        <h5 class="test-name">Jennie F.</h5>
        <h6 class="test-job">Business Owner</h6>
      </div>
    </div>
  </section>
  <section class="footer-img-container">
    <img src="./images/mobile/image-gallery-milkbottles.jpg" alt="">
    <img src="./images/mobile/image-gallery-orange.jpg" alt="">
    <img src="./images/mobile/image-gallery-cone.jpg" alt="">
    <img src="./images/mobile/image-gallery-sugar-cubes.jpg" alt="">

  </section>
</main>
<footer>
  <h2 class="footer-title">sunnyside</h2>
  <nav class="footer-nav">
    <a>About</a>
    <a>Services</a>
    <a>Projects</a>
  </nav>
  <div class="social-media">
    <img src="./images/icon-facebook.svg" alt="">
    <img src="./images/icon-instagram.svg" alt="">
    <img src="./images/icon-twitter.svg" alt="">
    <img src="./images/icon-pinterest.svg" alt="">
  </div>
</footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <script src="./js/app.js"></script>
</body>
</html>